<?php

return [
    // teacher attributes
    'first_name' => '"First name"',
    'last_name' => '"Last name"',
    'patronymic' => '"Patronymic"',
    'gender' => '"Gender"',
    'birth_year' => '"Birth year"',
    'phone' => '"Phone"',
    'email' => '"Email"',
    'faculty_id' => '"faculty_id"',
    'department_id' => '"department_id"',
    'professional_level_id' => '"professional_level_id"',
    'position_id' => '"position_id"',
    'academic_degree_id' => '"academic_degree_id"',
    'updating_id' => '"updating_id"',
    'deleting_id' => '"deleting_id"',
    'full_name' => '"First Name, Last Name or Patronymic"',
    'age_from' => '"From"',
    'age_to' => '"To"',
    // additionally only group attributes
    'name' => '"Subject"',
    'study_program_id' => '"study_program_id"',
    'study_orientation_id' => '"study_orientation_id"',
    'study_degree_id' => '"study_degree_id"',
    'study_form_id' => '"study_form_id"',
    'course_id' => '"course_id"',
    'size' => '"Size"',
    'group_id' => '"group_id"',
    // additionally only lesson attributes
    'lesson_type_id' => '"lesson_type_id"',
    'week_day_id' => '"week_day_id"',
    'weekly_period_id' => '"weekly_period_id"',
    'class_period_id' => '"class_period_id"',
    'teacher_id' => '"teacher_id"',
    'lesson_room_id' => '"lesson_room_id"',
    'week_number' => '"Week number"',
    'schedule_position' => '"Schedule positio"n',
    'week_data' => '"Week data"',
    'date' => '"Date"',
    'replacement_request_id' => '"replacement_request_id"',
    'replace_rules_week_day_id' => 'Week day (replacement filter rules)',
    'replace_rules_weekly_period_id' => 'Weekly period (replacement filter rules)',
    'replace_rules_class_period_id' => 'Class period (replacement filter rules)',
    'replace_rules_teacher_id' => 'Teacher (replacement filter rules)',
    // additionally only user attributes
    'is_moderator' => '"Moderator"',
    'is_admin' => '"Administrator"',
    'user_id' => '"user_id"',
    // additionally only replacement requests attributes
    'date_from' => '"The lower limit of the date"',
    'date_to' => '""The upper limit of the date""',
    'is_regular' => '"Regular replacement"',
    'initiator_id' => '"initiator_id"',
    'status_id' => '"status_id"',
            
];