<?php

return [
    // teacher attributes
    'first_name' => '"First name"',
    'last_name' => '"Last name"',
    'patronymic' => '"Patronymic"',
    'gender' => '"Gender"',
    'birth_year' => '"Birth year"',
    'phone' => '"Phone"',
    'email' => '"Email"',
    'faculty_id' => '"Faculty"',
    'department_id' => '"Department"',
    'professional_level_id' => '"Professional level"',
    'position_id' => '"Position"',
    'academic_degree_id' => '"Academic degree"',
    'updating_id' => '"Updating"',
    'full_name' => '"First Name, Last Name or Patronymic"',
    'age_from' => '"From"',
    'age_to' => '"To"',
    // additionally only group attributes
    'name' => '"Subject"',
    'study_program_id' => '"Study program"',
    'study_orientation_id' => '"Study orientation"',
    'study_degree_id' => '"Study degree"',
    'study_form_id' => '"Study form"',
    'course_id' => '"Course"',
    'size' => '"Size"',
    'group_id' => '"Group"',
    // additionally only lesson attributes
    'lesson_type_id' => '"Lesson type"',
    'week_day_id' => '"Week day"',
    'weekly_period_id' => '"Weekly period"',
    'class_period_id' => '"Class period"',
    'teacher_id' => '"Teacher"',
    'lesson_room_id' => '"Lesson room"',
    'week_number' => '"Week number"',
    'schedule_position' => '"Schedule positio"n',
    'week_data' => '"Week data"',
    'date' => '"Date"',
    'replace_rules_week_day_id' => 'Week day (replacement filter rules)',
    'replace_rules_weekly_period_id' => 'Weekly period (replacement filter rules)',
    'replace_rules_class_period_id' => 'Class period (replacement filter rules)',
    'replace_rules_teacher_id' => 'Teacher (replacement filter rules)',
            
];