<?php

    return [
        //faculties
        'engineering_and_reclamation' => 'Engineering and reclamation',
        'business_and_social_technologies' => 'Business and social technologies',
        'land_management' => 'Land management',
        //faculties_short
        'er' => 'ER',
        'bst' => 'BST',
        'lm' => 'LM',
        //departments
        'water_supply_and_use_of_water_resources' => 'Water supply and use of water resources',
        'hydraulic_engineering_construction' => 'Hydraulic engineering construction',
        'land_ reclamation' => 'Land reclamation',
        'economy' => 'Economy',
        'management_and_computer_science' => 'Management and Computer Science',
        'history_philosophy_and_social_technologies' => 'History, philosophy and social technologies',
        'land_use_and_land_management' => 'Land use and land management',
        'cadastre_and_land_monitoring' => 'Cadastre and land monitoring',
        'soil_science_irrigated_agriculture_and_geodesy' => 'Soil science, irrigated agriculture and geodesy',
        //professional_levels
        'assistant' => 'Assistant',
        'senior_teacher' => 'Senior Teacher',
        'docent' => 'Docent',
        'professor' => 'Professor',
        //professional_levels_shot
        'ass' => 'ass.',
        'sen_teach' => 'sen.teach.',
        'doc' => 'doc.',
        'prof' => 'prof.',
        //positions
        'lecturer' => 'Lecturer',
        'head_of_department' => 'Head of the Department',
        'dean_of_faculty' => 'Dean of the Faculty',
        'associate_director' => 'Associate Director',
        'director' => 'Director',
        //academic degrees
        'candidate_of_economic_sciences' => 'Candidate of Economic Sciences',
        'doctor_of_economic_sciences' => 'Doctor of Economics',
        'candidate_of_agricultural_sciences' => 'Candidate of Agricultural Sciences',
        'doctor_of_agricultural_sciences' => 'Doctor of Agricultural Sciences',
        'candidate_of_technical_sciences' => 'Candidate of Technical Sciences',
        'doctor_of_technical_sciences' => 'Doctor of Technical Sciences',
        'candidate_of_philosophical_sciences' => 'Candidate of Philosophical Sciences',
        'doctor_of_philosophical_sciences' => 'Doctor of Philosophy',
        'candidate_of_sociological_sciences' => 'Candidate of Sociological Sciences',
        'doctor_of_sociological_sciences' => 'Doctor of Social Sciences',
        //academic degrees_short
        'c_econ_sciences' => 'c.econ.science',
        'd_econ_sciences' => 'd.econ.sciences',
        'c_agri_sciences' => 'c.agri.sciences',
        'd_agri_sciences' => 'd.agri.sciences',
        'c_tech_sciences' => 'c.tech.sciences',
        'd_tech_science' => 'd.tech.science',
        'c_philos_sciences' => 'c.philos.sciences',
        'd_philos_sciences' => 'd.philos.sciences',
        'c_soc_sciences' => 'c.soc.sciences',
        'd_soc_sciences' => 'd.soc.sciences',
        //study_programs
        'building' => 'Building',
        'environmental_management_and_water_use' => 'Environmental management and water use',
        'hydromelioration' => 'Hydromelioration',
        'economy' => 'Economy',
        'management' => 'Management',
        'business_informatics' => 'Business Informatics',
        'land_management_and_cadastres' => 'Land management and cadastres',
        //study_programs_short
        'bu' => 'BU',
        'emwu' => 'EMWU',
        'hy' => 'HY',
        'emy' => 'EMY',
        'men' => 'MEN',
        'bi' => 'BI',
        'lmc' => 'LMC',
        //study_orientations
        'hydrauli_ engineering_construction' => 'Hydraulic engineering construction',
        'engineering_systems_of_agricultural_water_supply_irrigation_and_drainage' => 'Engineering systems of agricultural water supply, irrigation and drainage',
        'hydromelioration' => 'Hydromelioration',
        'economics_of_enterprises_and_organizations' => 'Economics of enterprises and organizations',
        'production_management' => 'Production management',
        'electronic_business' => 'Electronic business',
        'land_management' => 'Land management',
        'real_estate_cadastre' => 'Real estate Cadastre',
        //study_orientations_shot
        'hec' => 'HEC',
        'esawsid' => 'AWS',
        'hy' => 'HY',
        'eeo' => 'EE',
        'pm' => 'PM',
        'eb' => 'ЭБ',
        'lm' => 'LM',
        'rec' => 'REC',
        //study_degrees
        'bachelor' => 'Bachelor course',
        'magistracy' => 'Magistracy',
        //study_degrees_short
        'b' => 'B',
        'm' => 'M',
        //study_forms
        'full_time' => 'Full-time',
        'part_time' => 'Part-time',
        'full_part_time' => 'Full-time and Part-time',
        //study_forms_short
        'ft' => 'FT',
        'pt' => 'PT',
        'fpt' => 'FPT',
        //courses
        'first' => 'first',
        'second' => 'second',
        'third' => 'third',
        'fourth' => 'fourth',
        'fifth' => 'fifth',
        //lesson_types
        'lecture' => 'lecture',
        'practical' => 'practical',
        'laboratory' => 'laboratory',
        'test' => 'test',
        'exam' => 'exam',
        //lesson_types_shot
        'l' => 'L',
        'pl' => 'PL',
        'll' => 'LL',
        't' => 'T',
        'ex' => 'Ex.',
        //week_days
        'monday' => 'monday',
        'tuesday' => 'tuesday',
        'wednesday' => 'wednesday',
        'thursday' => 'thursday',
        'friday' => 'friday',
        'saturday' => 'saturday',
        'sunday' => 'sunday',
        //week_days_short
        'mo' => 'MO',
        'tu' => 'TO',
        'we' => 'WE',
        'th' => 'TH',
        'fr' => 'FR',
        'sa' => 'SA',
        'su' => 'SU',
        //weekly_periods
        'every_week' => 'every week',
        'red_week' => 'red week',
        'blue_week' => 'blue week',
        //class_periods
        'first' => 'first',
        'second' => 'second',
        'third' => 'third',
        'fourth' => 'fourth',
        'fifth' => 'fifth',
        'sixth' => 'sixth',
        //gender
        'male' => 'male',
        'female' => 'female',
        'not_specified' => 'not specified',
        //subjects
        'history' => 'History',
        'psychology' => 'Psychology',
        'sociology' => 'Sociology',
        'social_psychology' => 'Social Psychology',
        'business_ethics' => 'Business Ethics',
        'philosophy' => 'Philosophy',
        'political_science' => 'Political Science',
        'biology' => 'Biology',
        'chemistry' => 'Chemistry',
        'geography' => 'Geography',
        'economic_geography' => 'Economic Geography',
        'logic' => 'Logic',
        'history_of_managerial_thought' => 'The history of managerial thought',
        'higher_mathematics' => 'Higher Mathematics',
        'english_language' => 'English language',
        'economic_theory' => 'Economic theory',
        'history_of_economic_studies' => 'History of economic studies',
        'management' => 'Management',
        'marketing' => 'Marketing',
        'personnel_management' => 'Personnel management',
        'strategic_management' => 'Strategic management',
        'quality_management' => 'Quality Management',
        'economic_analysis' => 'Economic analisis',
        //replacement_request_statuses
        'in_drafting' => 'In Drafting',
        'in_consent_waiting' => 'In Consent Waiting',
        'in_permission_waiting' => 'In Permission Waiting',
        'permitted' => 'Permitted',
        'in_realization' => 'In Realization',
        'completed' => 'Completed',
        'cancelled' => 'Cancelled',
        'declined' => 'Declined',
        'not_permitted' => 'Not Permitted',
        //add_replasement_variants
        'between_two_available_pairs' => 'Between two available pairs',
        'next_to_one_of_available_pairs' => 'Next to one of the available pairs',
        'there_are_no_pairs_available_nearby' => 'There are no pairs available nearby',
    ];