<?php

    return [
        'group_update' => 'Group update',
        'group_add' => 'Group add',
        'group_schedule_on' => 'The groups lesson schedule for',
        'period' => 'Period',
        'group_dated_reschedule_variants' => 'Options for rescheduling lessons in the group schedule in the period from ?-1 by ?-2',
        'week_color' => '(? week)',
        'blue_week_color' => 'blue',
        'red_week_color' => 'red',
        'group_regular_reschedule_variants' => 'Regular options for rescheduling lessons in the group schedule',
        'group_dated_schedule' => 'Lesson schedule of group from ?-1 by ?-2',
        'group_regular_schedule' => 'Regular schedule of group lessons',
        'group' => 'Group',
        'groups' => 'Groups',
        'group(s)' => 'Group(s)',
        'find' => 'Find',
        'account' => 'Account',
        'basic' => 'Basic',
        'replacement_requests' => 'Replacement requests',
        'dated_reschedule_variants' => 'Options for rescheduling lessons in the period from ?-1 by ?-2',
        'regular_reschedule_variants' => 'Regular options for rescheduling lessons',
        'rescheduling_lesson' => 'Rescheduling lesson',
        'teacher' => 'Teacher',
        'view_in_schedule' => 'View in schedule',
        'lessons' => 'Lessons',
        'dated_replacement_variants' => 'Options for replacement lessons in the period from ?-1 by ?-2',
        'regular_replacement_variants' => 'Regular options for replacement lessons',
        'replaceable_lesson' => 'Replaceable lesson',
        'in_teacher_schedule' => 'In teacher schedule',
        'replacement_chat' => 'Replacement chat',
        'my_replacement_requests' => 'My replacement requests',
        'to_me_replacement_requests' => 'To me replacement requests',
        'teacher_update' => 'Teacher update',
        'teacher_add' => 'Teacher add',
        'teacher_schedule_on' => 'The teachers lesson schedule for ?',
        'teacher_dated_reschedule_variants' => 'Options for rescheduling lessons in the teacher schedule in the period from ?-1 by ?-2',
        'teacher_regular_reschedule_variants' => 'Regular options for rescheduling lessons in the teacher schedule',
        'teacher_dated_schedule' => 'Lesson schedule of teacher from ?-1 by ?-2',
        'teacher_regular_schedule' => 'Regular schedule of teacher lessons',
    ];