<?php

return [
    // teacher attributes
    'first_name' => '"Имя"',
    'last_name' => '"Фамилия"',
    'patronymic' => '"Отчество"',
    'gender' => '"Пол"',
    'birth_year' => '"Год рождения"',
    'phone' => '"Телефон"',
    'email' => '"Электронная почта"',
    'faculty_id' => '"faculty_id"',
    'department_id' => '"department_id"',
    'professional_level_id' => '"professional_level_id"',
    'position_id' => '"position_id"',
    'academic_degree_id' => '"academic_degree_id"',
    'updating_id' => '"updating_id"',
    'deleting_id' => '"deleting_id"',
    'full_name' => '"Фамилия, Имя или Отчество"',
    'age_from' => '"Нижняя граница возраста"',
    'age_to' => '"Верхняя граница возраста"',
    // additionally only group attributes
    'name' => '"Предмет"',
    'study_program_id' => '"study_program_id"',
    'study_orientation_id' => '"study_orientation_id"',
    'study_degree_id' => '"study_degree_id"',
    'study_form_id' => '"study_form_id"',
    'course_id' => '"course_id"',
    'size' => '"Численность"',
    'group_id' => '"group_id"',
    // additionally only lesson attributes
    'lesson_type_id' => '"lesson_type_id"',
    'week_day_id' => '"week_day_id"',
    'weekly_period_id' => '"weekly_period_id"',
    'class_period_id' => '"class_period_id"',
    'teacher_id' => '"teacher_id"',
    'lesson_id' => '"lesson_id"',
    'lesson_room_id' => '"lesson_room_id"',
    'week_number' => '"Номер недели"',
    'schedule_position' => '"Позиция в расписании"',
    'week_data' => 'данные недели',
    'date' => '"Дата"',
    'replacement_request_id' => '"replacement_request_id"',
    'replace_rules_week_day_id' => '"День недели" (правила фильтрации замен)',
    'replace_rules_weekly_period_id' => '"Недельная периодичность" (правила фильтрации замен)',
    'replace_rules_class_period_id' => '"Занятие" (правила фильтрации замен)',
    'replace_rules_teacher_id' => '"Преподаватель" (правила фильтрации замен)',
    // additionally only user attributes
    'is_moderator' => '"Модератор"',
    'is_admin' => '"Администратор"',
    'user_id' => '"user_id"',
    // additionally only replacement requests attributes
    'date_from' => '"Нижняя граница даты"',
    'date_to' => '"Верхняя граница даты"',
    'is_regular' => '"Регулярная замена"',
    'initiator_id' => '"initiator_id"',
    'status_id' => '"status_id"',
            
];