<?php

    return [
        //faculties
        'engineering_and_reclamation' => 'Инженерно-мелиоративный',
        'business_and_social_technologies' => 'Бизнеса и социальных технологий',
        'land_management' => 'Землеустроительный',
        //faculties_short
        'er' => 'ИМ',
        'bst' => 'БиСТ',
        'lm' => 'З',
        //departments
        'water_supply_and_use_of_water_resources' => 'Водоснабжение и использование водных ресурсов',
        'hydraulic_engineering_construction' => 'Гидротехническое строительство',
        'land_ reclamation' => 'Мелиорации земель',
        'economy' => 'Экономики',
        'management_and_computer_science' => 'Менеджмента и информатики',
        'history_philosophy_and_social_technologies' => 'Истории, философии и социальных технологий',
        'land_use_and_land_management' => 'Землепользование и землеустройство',
        'cadastre_and_land_monitoring' => 'Кадастр и мониторинг земель',
        'soil_science_irrigated_agriculture_and_geodesy' => 'Почвоведение, орошаемое земледелие и геодезия',
        //professional_levels
        'assistant' => 'Ассистент',
        'senior_teacher' => 'Старший преподаватель',
        'docent' => 'Доцент',
        'professor' => 'Профессор',
        //professional_levels_shot
        'ass' => 'acc.',
        'sen_teach' => 'ст.преп.',
        'doc' => 'доц.',
        'prof' => 'проф.',
        //positions
        'lecturer' => 'Преподаватель',
        'head_of_department' => 'Заведующий кафедрой',
        'dean_of_faculty' => 'Декан факультета',
        'associate_director' => 'Заместитель директроа',
        'director' => 'Директор',
        //academic degrees
        'candidate_of_economic_sciences' => 'Кандидат экономических наук',
        'doctor_of_economic_sciences' => 'Доктор экономических наук',
        'candidate_of_agricultural_sciences' => 'Кандидат сельскохозяйственных наук',
        'doctor_of_agricultural_sciences' => 'Доктор сельскохозяйственных наук',
        'candidate_of_technical_sciences' => 'Кандидат технических наук',
        'doctor_of_technical_sciences' => 'Доктор технических наук',
        'candidate_of_philosophical_sciences' => 'Кандидат философских наук',
        'doctor_of_philosophical_sciences' => 'Доктор философских наук',
        'candidate_of_sociological_sciences' => 'Кандидат социологических наук',
        'doctor_of_sociological_sciences' => 'Доктор социологических наук',
        //academic degrees_short
        'c_econ_sciences' => 'к.экон.наук',
        'd_econ_sciences' => 'д.экон.наук',
        'c_agri_sciences' => 'к.с-х.наук',
        'd_agri_sciences' => 'д.с-х наук',
        'c_tech_sciences' => 'к.техн.наук',
        'd_tech_science' => 'д.техн.наук',
        'c_philos_sciences' => 'к.филос.наук',
        'd_philos_sciences' => 'д.филос.наук',
        'c_soc_sciences' => 'к.соц.наук',
        'd_soc_sciences' => 'д.соц.наук',
        //study_programs
        'building' => 'Строительство',
        'environmental_management_and_water_use' => 'Природообустройство и водопользование',
        'hydromelioration' => 'Гидромелиорация',
        'economy' => 'Экономика',
        'management' => 'Менеджмент',
        'business_informatics' => 'Бизнес-информатика',
        'land_management_and_cadastres' => 'Землеустройство и кадастры',
        //study_programs_short
        'bu' => 'С',
        'emwu' => 'ПВ',
        'hy' => 'ГМ',
        'emy' => 'Э',
        'men' => 'М',
        'bi' => 'БИ',
        'lmc' => 'ЗК',
        //study_orientations
        'hydrauli_ engineering_construction' => 'Гидротехническое строительство',
        'engineering_systems_of_agricultural_water_supply_irrigation_and_drainage' => 'Инженерные системы сельскохозяйственного водоснабжения, обводнения и водоотведения',
        'hydromelioration' => 'Гидромелиорация',
        'economics_of_enterprises_and_organizations' => 'Экономика предприятий и организаций',
        'production_management' => 'Производственный менеджмент',
        'electronic_business' => 'Электронный бизнес',
        'land_management' => 'Землеустройство',
        'real_estate_cadastre' => 'Кадастр недвижимости',
        //study_orientations_shot
        'hec' => 'ГС',
        'esawsid' => 'СХВ',
        'hy' => 'ГМ',
        'eeo' => 'ЭП',
        'pm' => 'ПМ',
        'eb' => 'ЭБ',
        'lm' => 'З',
        'rec' => 'КН',
        //study_degrees
        'bachelor' => 'Бакалавриат',
        'magistracy' => 'Магистратура',
        //study_degrees_short
        'b' => 'Б',
        'm' => 'М',
        //study_forms
        'full_time' => 'Очное',
        'part_time' => 'Заочное',
        'full_part_time' => 'Очно-Заочное',
        //study_forms_short
        'ft' => 'О',
        'pt' => 'З',
        'fpt' => 'ОЗ',
        //courses
        'first' => 'первый',
        'second' => 'второй',
        'third' => 'третий',
        'fourth' => 'четвёртый',
        'fifth' => 'пятый',
        //lesson_types
        'lecture' => 'лекция',
        'practical' => 'практика',
        'laboratory' => 'лабораторная',
        'test' => 'зачёт',
        'exam' => 'экзамен',
        //lesson_types_shot
        'l' => 'Л',
        'pl' => 'ПЗ',
        'll' => 'ЛЗ',
        't' => 'Зач.',
        'ex' => 'Экз.',
        //week_days
        'monday' => 'понедельник',
        'tuesday' => 'вторник',
        'wednesday' => 'среда',
        'thursday' => 'четверг',
        'friday' => 'пятница',
        'saturday' => 'суббота',
        'sunday' => 'воскресение',
        //week_days_short
        'mo' => 'ПН',
        'tu' => 'ВТ',
        'we' => 'СР',
        'th' => 'ЧТ',
        'fr' => 'ПТ',
        'sa' => 'СБ',
        'su' => 'ВС',
        //weekly_periods
        'every_week' => 'каждую неделю',
        'red_week' => 'по красной неделе',
        'blue_week' => 'по синей неделе',
        //class_periods
        'first' => 'первая',
        'second' => 'вторая',
        'third' => 'третья',
        'fourth' => 'четвёртая',
        'fifth' => 'пятая',
        'sixth' => 'шестая',
        //gender
        'male' => 'мужчина',
        'female' => 'женщина',
        'not_specified' => 'не указано',
        //subjects
        'history' => 'История',
        'psychology' => 'Психология',
        'sociology' => 'Социология',
        'social_psychology' => 'Социальная психология',
        'business_ethics' => 'Этика бизнеса',
        'philosophy' => 'Философия',
        'political_science' => 'Политология',
        'biology' => 'Биология',
        'chemistry' => 'Химия',
        'geography' => 'География',
        'economic_geography' => 'Экономическая география',
        'logic' => 'Логика',
        'history_of_managerial_thought' => 'История управленческой мысли',
        'higher_mathematics' => 'Высшая математика',
        'english_language' => 'Английский язык',
        'economic_theory' => 'Экономическая теория',
        'history_of_economic_studies' => 'История эконоических учений',
        'management' => 'Менеджмент',
        'marketing' => 'Маркетинг',
        'personnel_management' => 'Управление персоналом',
        'strategic_management' => 'Стратегический менеджмент',
        'quality_management' => 'Управление качеством',
        'economic_analysis' => 'Экономический анализ',
        //replacement_request_statuses
        'in_drafting' => 'В Подготовке',
        'in_consent_waiting' => 'В Ожидании Согласия',
        'in_permission_waiting' => 'В Ожидании Разрешения',
        'permitted' => 'Разрешено',
        'in_realization' => 'В Реализации',
        'completed' => 'Завершено',
        'cancelled' => 'Отменено',
        'declined' => 'Отклонено',
        'not_permitted' => 'Не Разрешено',
        //add_replasement_variants
        'between_two_available_pairs' => 'Между двумя имеющимися парами',
        'next_to_one_of_available_pairs' => 'Рядом с одной из имеющихся пар',
        'there_are_no_pairs_available_nearby' => 'Нет рядом имеющихся пар',

        
        

    ];