<?php

    return [
        'group_update' => 'Обновленеие данных группы',
        'group_add' => 'Добавление данных новой группы',
        'group_schedule_on' => 'Расписание занятий группы на ?',
        'period' => 'Пара',
        'group_dated_reschedule_variants' => 'Варианты переноса занятия в расписании группы в период с ?-1 по ?-2',
        'week_color' => '(? неделя)',
        'blue_week_color' => 'синяя',
        'red_week_color' => 'красная',
        'group_regular_reschedule_variants' => 'Регулярные варианты переноса занятия в расписании группы',
        'group_dated_schedule' => 'Расписание занятий группы с ?-1 по ?-2',
        'group_regular_schedule' => 'Регулярное расписание занятий группы',
        'group' => 'Группа',
        'groups' => 'Группы',
        'group(s)' => 'Группа(ы)',
        'find' => 'Найти',
        'account' => 'Личный кабинет',
        'basic' => 'Основное',
        'replacement_requests' => 'Просьбы о замене',
        'lesson_update' => 'Обновленеие данных занятия',
        'lesson_add' => 'Добавление данных нового занятия',
        'dated_reschedule_variants' => 'Варианты переноса занятия в период с ?-1 по ?-2',
        'regular_reschedule_variants' => 'Регулярные варианты переноса занятия',
        'rescheduling_lesson' => 'Переносимое занятие',
        'teacher' => 'Преподаватель',
        'teachers' => 'Преподаватели',
        'view_in_schedule' => 'Смотреть в расписании',
        'lessons' => 'Занятия',
        'dated_replacement_variants' => 'Варианты замены занятия в период с ?-1 по ?-2',
        'regular_replacement_variants' => 'Регулярные варианты замены занятия',
        'replaceable_lesson' => 'Заменяемое занятие',
        'in_teacher_schedule' => 'В расписании преподавателя',
        'my_replacement_requests' => 'Мои просьбы о замене',
        'to_me_replacement_requests' => 'Просьбы о замене ко мне',
        'teacher_update' => 'Обновленеие данных преподавателя',
        'teacher_add' => 'Добавление данных нового преподавателя',
        'teacher_schedule_on' => 'Расписание занятий преподавателя на ?',
        'teacher_dated_reschedule_variants' => 'Варианты переноса занятия в расписании преподавателя в период с ?-1 по ?-2',
        'teacher_regular_reschedule_variants' => 'Регулярные варианты переноса занятия в расписании преподавателя',
        'teacher_dated_schedule' => 'Расписание занятий преподавателя с ?-1 по ?-2',
        'teacher_regular_schedule' => 'Регулярное расписание занятий преподавателя',
        'user_update' => 'Обновленеие данных пользователя',
        'settings_update' => 'Обновленеие настроек приложения',
        'users' => 'Пользователи',
        'week_period_string' => " c ?-1 по ?-2 ( ?-3 неделя )",
        'replacement_variants_export_to_docx' => 'Варианты замены занятия',
        'replaceable_lesson_export_to_docx' => "Заменяемое занятие: ?-1 пара, ?-2, ?-3",
        'of_teacher_export_to_docx' => 'Преподавателя: ',
        'of_group_export_to_docx' => 'Группы: ',
        'of_teacher' => 'преподавателя',
        'of_group' => 'группы',
        'reschedule_variants_export_to_docx' => 'Варианты переноса занятия в расписании ',
        'schedule_export_to_docx' => 'Расписание занятий',
        'schedule_on_month_export_to_docx' => 'Расписание занятий на ',
        'weekly_periods' => 'Недельная периодичность',


        
    ];